active.env=dev
load.env=config,params
server.port=8888
server.servlet.context-path=/demo
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#thread
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp